{
  "name": "Stakeo — Bankroll manager",
  "short_name": "Stakeo",
  "description": "Smart bankroll management for sports bettors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E16",
  "theme_color": "#0A0E16",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [{ "name": "image", "accept": ["image/*"] }]
    }
  }
}
